SUPABASE_URL=https://kjoorchiuthikqhipmkw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqb29yY2hpdXRoaWtxaGlwbWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzIwOTMsImV4cCI6MjA3ODk0ODA5M30.MLtSwPwOa8TJJnqCYbu8L4q7xX29yei0lCaW4ijZCgs
JWT_SECRET=secretkey